<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
        }

        div.main{
            width: 100%;
            height: 100vh;
            background: linear-gradient(107.64deg, #22AFFF 0%, #F153FF 99.64%);
        }

        div.text-main{
            text-align: center;
            position: relative;
            top: 300px;
            color: #FFFFFF;
        }

        h1 {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 72px;
        }


        div.links{
            text-align: center;
            position: relative;
            top: 430px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
        }


    </style>
</head>
<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
    <div class="main">

        <div class="text-main">
            <h1>Download</h1>
        </div>

        <div class="links">
            <ul>
                {}
                <a href="index">Back to links list</a>
            </ul> 
        </div>


        <div class="links">
            <a href="index">Back to links list</a>
        </div>
        
    </div>
</body>
</html>