<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
        }

        div.main{
            width: 100%;
            height: 100vh;
            background: linear-gradient(107.64deg, #22AFFF 0%, #F153FF 99.64%);
        }

        div.text-main{
            text-align: center;
            position: relative;
            top: 300px;
            color: #FFFFFF;
        }

        div.text{
            text-align: center;
            position: relative;
            color: #FFFFFF;
        }


        div.form{
            position: relative;
            text-align: center;
            top: 40%;
        }

    
        h1 {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 72px;
        }

        h3 {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
        }

        div.links{
            text-align: center;
            position: relative;
            top: 430px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
        }


    </style>
</head>
<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
    <div class="main">

        <div class="text-main">
            <h1>Upload</h1>
        </div>

        <!-- <div class="form"></div>
            <form action="download" method="post" enctype="multipart/form-data">
                <input type="file" name="file" id="file">
                <input type="submit" value="Upload Image" name="submit">
            </form>
        </div> -->
        
        <div class="form">
            <div class="text">
                <h3>Select image to upload</h3>
            </div>    
            <form action="uploaded_image" method="post" enctype="multipart/form-data">
                <input type="file" name="file" id="file" style="width: 10%; color: #FFFFFF">
                <input style="width: 10%; color: #000000" type="submit" value="Upload Image" name="submit">
            </form>
        </div>

        <div class="links">
            <a href="index">Back to links list</a>
        </div>
        
    </div>
</body>
</html>