<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page example</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
        }

        div.main{
            width: 100%;
            height: 100vh;
            background: linear-gradient(107.64deg, #22AFFF 0%, #F153FF 99.64%);
        }

        div.text-main{
            text-align: center;
            position: relative;
            top: 300px;
            color: #FFFFFF;
        }

        h1 {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 72px;
        }

        p {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            margin: 15px;
        }

        div.links{
            text-align: center;
            position: relative;
            top: 430px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
        }

        a{
          padding: 10px;
        }


    </style>
</head>
<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
    <div class="main">

        <div class="text-main">
            <h1>Web Server Project</h1>
            <p>Using Python 3</p>
        </div>

        <div class="links">
            <a href="logger">Login link</a>
            <a href="first">First link</a>
            <a href="second">Second link</a>
            <a href="third">Third link</a>
            <a href="fourth">Fourth link</a>
            <a href="fifth">Fifth link</a>
            <a href="sixth">Sixth link</a>
        </div>
        
    </div>
</body>
</html>